<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .header, .footer {
           background: lightblue;
           text-transform: uppercase;
           color: royalblue;
           text-align: center;
           height: 50px;
           margin-bottom: 2px;
       }
       .nav {
           background: lightgoldenrodyellow;
           width: 200px;
           float: left;
       }
       img{
           float: left;
           margin: 5px;
       }
       .headline {
        text-align: center; 
        text-transform: uppercase; 
        font-weight: bold;
        margin-bottom: 10px;
       }
       .main {
           background-image:url(ball.png); 
           background-repeat: repeat-y;
           background-position: right;
           background-size: 50px 50px;
           padding-left: 200px;
       }
       
   </style>
</head>
<body>
    <div class="header"> Привет участникам соревнований! </div>
    <div>
        <div class="nav">
                <p><b>Виды спорта:</b></p>
                <ul>
                    <li><a href="Maket_div.html">конькобежный спорт</a></li>
                    <li><a href="Maket_div.html">биатлон</a></li>
                    <li><a href="Maket_div.html">футбол</a></li>
                    <li><a href="Maket_div.html">стрельба из лука</a></li>
                    <li><a href="Maket_div.html">прыжки в длину</a></li>
                    <li><a href="Maket_div.html">прыжки в высоту</a></li>
                    <li><a href="Maket_div.html">фигурное катание</a></li>
                    <li><a href="Maket_div.html">синхронное плавание</a></li>
                    <li><a href="Maket_div.html">шахматы</a></li>
                    <li><a href="Maket_div.html">шашки</a></li>
                </ul>
            </div>
        <div class="main"><img src="football.png">
                <div class="headline">Футбол</div>
                <div>
                   <div>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus possimus molestiae ut sit, officia nam voluptatum, officiis natus autem ab perspiciatis praesentium reiciendis animi velit perferendis! Voluptatum labore quaerat ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestias assumenda magnam. Reiciendis illum ab ut numquam, doloribus ipsam accusamus?
                   </div>
                   <div>
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse cum odio laboriosam vero reiciendis doloremque iste suscipit ad nobis sapiente pariatur eveniet voluptatibus harum fugit natus, aperiam omnis inventore expedita quaerat cumque sed! Totam natus voluptatum possimus quas odit delectus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias hic vitae sit ratione voluptatum modi perspiciatis ducimus aliquid, iure aspernatur dolor accusamus repellat aliquam deleniti maxime fugit sapiente. Deserunt, ab.
                   </div>
                </div> 
                <div style="clear: both;"></div>      
        </div>
    </div>
    <div class="footer">Главное не победа, а участие! </div>
</body>
</html>