<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
         .header, .footer {
            background: lightblue;
            text-transform: uppercase;
            color: royalblue;
            text-align: center;
            height: 50px;
        }
        .nav {
            background: lightgoldenrodyellow;
            width: 100px;
        }
        img{
            float: left;
            margin: 5px;
        }
        p {
            text-align: center; 
            text-transform: uppercase; 
            font-weight: bold; 
        }
        .main {
            background-image:url(ball.png); 
            background-repeat: repeat-y;
            background-position: right;
            background-size: 50px 50px;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="header" colspan="2"> Привет участникам соревнований! </td>
        </tr>
        <tr>
            <td class="nav">
                <p><b>Виды спорта:</b></p>
                <ul>
                    <li><a href="Maket_table.html">конькобежный спорт</a></li>
                    <li><a href="Maket_table.html">биатлон</a></li>
                    <li><a href="Maket_table.html">футбол</a></li>
                    <li><a href="Maket_table.html">стрельба из лука</a></li>
                    <li><a href="Maket_table.html">прыжки в длину</a></li>
                    <li><a href="Maket_table.html">прыжки в высоту</a></li>
                    <li><a href="Maket_table.html">фигурное катание</a></li>
                    <li><a href="Maket_table.html">синхронное плавание</a></li>
                    <li><a href="Maket_table.html">шахматы</a></li>
                    <li><a href="Maket_table.html">шашки</a></li>
                </ul>
            </td>
            <td class="main"><img src="football.png">
                <p>Футбол</p>
                <div>
                   <div>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus possimus molestiae ut sit, officia nam voluptatum, officiis natus autem ab perspiciatis praesentium reiciendis animi velit perferendis! Voluptatum labore quaerat ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestias assumenda magnam. Reiciendis illum ab ut numquam, doloribus ipsam accusamus?
                   </div>
                   <div>
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse cum odio laboriosam vero reiciendis doloremque iste suscipit ad nobis sapiente pariatur eveniet voluptatibus harum fugit natus, aperiam omnis inventore expedita quaerat cumque sed! Totam natus voluptatum possimus quas odit delectus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias hic vitae sit ratione voluptatum modi perspiciatis ducimus aliquid, iure aspernatur dolor accusamus repellat aliquam deleniti maxime fugit sapiente. Deserunt, ab.
                   </div>
                </div>       
            </td>
        </tr>
        <tr>
            <td class="footer" colspan="2">Главное не победа, а участие! </td>
        </tr>
    </table>
</body>
</html>