<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .first table tr td {
         border-right: 4px solid red;   
         padding-left: 5px;
         padding-right: 5px;
        }
        .first table tr td a:hover {
            color: red;
        }
        .second ul li {
         display: inline-block;
         border-right: 4px solid red;   
         padding: 0 5px 0 5px; 
        }
        .second ul {
            margin: 5px 0 5px 0;
            padding-left: 0;          
        }
        .second ul li a:hover{
            color: red;
        }
        .third div {
            display: inline-block;
            border-right: 4px solid red;
            padding: 0 5px 0 5px;
            margin: 5px 0 5px 0;
        }
        .third div a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="first">
        <table>
            <tr>
                <td><a href="6a.html">Первая ссылка</a></td>
                <td><a href="6a.html">Вторая ссылка</a></td>
                <td><a href="6a.html">Третья ссылка</a></td>
                <td><a href="6a.html">Четвертая ссылка</a></td>
                <td><a href="6a.html">Пятая ссылка</a></td>
            </tr>
        </table>
    </div>
    <div class="second">
        <ul>
            <li><a href="6a.html">Первая ссылка</a></li>
            <li><a href="6a.html">Вторая ссылка</a></li>
            <li><a href="6a.html">Третья ссылка</a></li>
            <li><a href="6a.html">Четвертая ссылка</a></li>
            <li><a href="6a.html">Пятая ссылка</a></li>
        </ul>
    </div>
    <div class="third">
        <div><a href="6a.html">Первая ссылка</a></div>
        <div><a href="6a.html">Вторая ссылка</a></div>
        <div><a href="6a.html">Третья ссылка</a></div>
        <div><a href="6a.html">Четвертая ссылка</a></div>
        <div><a href="6a.html">Пятая ссылка</a></div>
    </div>
</body>
</html>